<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg2"
    tools:context=".MainActivity">


    <android.support.v7.widget.CardView
        app:cardBackgroundColor="#464555"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="325dp"
            android:layout_marginVertical="10dp"
            app:srcCompat="@drawable/down"
            android:contentDescription="TODO" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="283dp"
            android:layout_marginVertical="10dp"
            app:srcCompat="@drawable/setting"
            android:contentDescription="TODO" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            app:srcCompat="@drawable/menu"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="137dp"
            android:layout_marginVertical="10dp"
            android:text="17 May"
            android:textColor="#ffff"
            android:textSize="21sp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        app:cardBackgroundColor="#464555"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" >

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            app:srcCompat="@drawable/emoji"
            android:contentDescription="TODO" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="52dp"
            android:layout_marginVertical="10dp"
            app:srcCompat="@drawable/picture"
            android:contentDescription="TODO" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="315dp"
            android:layout_marginVertical="10dp"
            app:srcCompat="@drawable/send"
            android:contentDescription="TODO" />

        <android.support.v7.widget.CardView
            android:layout_width="210dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="90dp"
            android:layout_marginVertical="8dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="15dp">

            <EditText
                android:id="@+id/editText2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#fff"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="16sp" />
        </android.support.v7.widget.CardView>


    </android.support.v7.widget.CardView>

</RelativeLayout>