<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg2"
    tools:context=".MainActivity">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="262dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:cardBackgroundColor="#464555">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginHorizontal="325dp"
            android:layout_marginVertical="220dp"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/down" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginHorizontal="283dp"
            android:layout_marginVertical="220dp"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/setting" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="220dp"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/menu" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="87dp"
            android:layout_height="26dp"
            android:layout_marginHorizontal="137dp"
            android:layout_marginVertical="220dp"
            android:text="@string/calendar"
            android:textColor="#ffff"
            android:textSize="21sp" />

        <android.support.v7.widget.CardView
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginVertical="65dp"
            app:cardBackgroundColor="#fe8c00"
            app:cardCornerRadius="90dp"
            android:layout_marginHorizontal="28dp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:textSize="35sp"
                android:layout_marginHorizontal="36dp"
                android:layout_marginVertical="30dp"
                android:text="@string/_17"></TextView>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:textSize="18sp"
                android:layout_marginHorizontal="38dp"
                android:layout_marginVertical="63dp"
                android:text="@string/may"/>

        </android.support.v7.widget.CardView>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="200dp"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="150dp"
            android:layout_height="200dp" />
</LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        app:cardBackgroundColor="#464555"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" >

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            app:srcCompat="@drawable/emoji"
            android:contentDescription="@string/todo" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="52dp"
            android:layout_marginVertical="10dp"
            app:srcCompat="@drawable/picture"
            android:contentDescription="@string/todo" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="315dp"
            android:layout_marginVertical="10dp"
            app:srcCompat="@drawable/send"
            android:contentDescription="@string/todo" />

        <android.support.v7.widget.CardView
            android:layout_width="210dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="90dp"
            android:layout_marginVertical="8dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="15dp"></android.support.v7.widget.CardView>
        <EditText
            android:id="@+id/editText2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#fff"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="16sp"/>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="460dp"
        android:background="#464555"
        android:text="@string/hello"
        android:textColor="#000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="285dp"
        android:layout_marginVertical="490dp"
        android:text="@string/_17_36"
        android:textColor="#000"
        android:textSize="16sp" />

</RelativeLayout>