<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg2"
    tools:context=".MainActivity">


    <android.support.v7.widget.CardView
        app:cardBackgroundColor="#464555"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="325dp"
            android:layout_marginVertical="10dp"
            app:srcCompat="@drawable/down"
            android:contentDescription="@string/todo" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="283dp"
            android:layout_marginVertical="10dp"
            app:srcCompat="@drawable/setting"
            android:contentDescription="@string/todo" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            app:srcCompat="@drawable/menu"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="137dp"
            android:layout_marginVertical="10dp"
            android:text="@string/_17_may"
            android:textColor="#ffff"
            android:textSize="21sp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        app:cardBackgroundColor="#464555"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" >

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            app:srcCompat="@drawable/emoji"
            android:contentDescription="@string/todo" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="52dp"
            android:layout_marginVertical="10dp"
            app:srcCompat="@drawable/picture"
            android:contentDescription="@string/todo" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="315dp"
            android:layout_marginVertical="10dp"
            app:srcCompat="@drawable/send"
            android:contentDescription="@string/todo" />

        <android.support.v7.widget.CardView
            android:layout_width="210dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="90dp"
            android:layout_marginVertical="8dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="15dp">

            <EditText
                android:id="@+id/editText2"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="16sp" />
        </android.support.v7.widget.CardView>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="290dp"
        android:layout_height="135dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="#fff">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="88dp"
            android:layout_marginVertical="18dp"
            android:text="@string/how_is_your_feeling"
            android:textColor="#000"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="55dp"
            app:srcCompat="@drawable/vryhappy"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="37dp"
            android:layout_height="11dp"
            android:layout_marginHorizontal="17dp"
            android:layout_marginVertical="89dp"
            android:text="@string/verry_happy"
            android:textColor="#000"
            android:textSize="7sp" />


        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="75dp"
            android:layout_marginVertical="55dp"
            app:srcCompat="@drawable/happy"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="21dp"
            android:layout_height="11dp"
            android:layout_marginHorizontal="81dp"
            android:layout_marginVertical="89dp"
            android:text="@string/happy"
            android:textColor="#000"
            android:textSize="7sp" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="130dp"
            android:layout_marginVertical="55dp"
            app:srcCompat="@drawable/netral"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="21dp"
            android:layout_height="11dp"
            android:layout_marginHorizontal="134dp"
            android:layout_marginVertical="89dp"
            android:text="@string/netral"
            android:textColor="#000"
            android:textSize="7sp" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="185dp"
            android:layout_marginVertical="55dp"
            app:srcCompat="@drawable/sad"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="14dp"
            android:layout_height="11dp"
            android:layout_marginHorizontal="193dp"
            android:layout_marginVertical="89dp"
            android:text="@string/sad"
            android:textColor="#000"
            android:textSize="7sp" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="240dp"
            android:layout_marginVertical="55dp"
            app:srcCompat="@drawable/verysad"
            android:contentDescription="@string/todo" />
        <TextView
            android:id="@+id/textView18"
            android:layout_width="28dp"
            android:layout_height="11dp"
            android:layout_marginHorizontal="242dp"
            android:layout_marginVertical="89dp"
            android:text="@string/very_sad"
            android:textColor="#000"
            android:textSize="7sp" />

    </android.support.v7.widget.CardView>

</RelativeLayout>